<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contents="width=device-width,initial-scale=1.0">
    <title> Lochan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.2rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;


        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.5rem;
           margin: 40px 0;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color:white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 10, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 10, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .vertical-title {
            position: relative;
            top: 95px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 106px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 223px;
        }
        .smb {
  padding: 10px;
  font-size: 30px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 30%;
 

  
}


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>


                    <li> <a href="/">About</a></li>


                    <li><a href="/">Projects</a></li>


                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Lochan</span>

                <div> and i am a passionate </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="PngItem_1127587.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"></span> What I have done so far</span>
            <h1> work experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Intern(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        hfhfkibjkkjbwbcwkck
                        fiberwbfierwbfierbf
                        hgwvfdywgevfduweytgf
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Intern(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        hfhfkibjkkjbwbcwkck
                        fiberwbfierwbfierbf
                        hgwvfdywgevfduweytgf
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Intern(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        hfhfkibjkkjbwbcwkck
                        fiberwbfierwbfierbf
                        hgwvfdywgevfduweytgf
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Intern(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        hfhfkibjkkjbwbcwkck
                        fiberwbfierwbfierbf
                        hgwvfdywgevfduweytgf
                    </div>
                </div>


        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Lochan Vyas  Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Projects</li>
                    
                </ul>
            </div>
           <div class="smb">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-github"></a>
           </div>
        </div>
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['developer and', ' a learner'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>